<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>主页欢迎界面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../static/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../static/css/public.css" media="all">
</head>
<style>
    .layui-top-box {
        padding: 40px 20px 20px 20px;
        color: #fff
    }

    .panel {
        margin-bottom: 17px;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
    }

    .panel-body {
        padding: 15px
    }

    .panel-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        color: inherit
    }

    .label {
        display: inline;
        padding: .2em .6em .3em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25em;
        margin-top: .3em;
    }

    .layui-red {
        color: red
    }

    .main_btn > p {
        height: 40px;
    }
</style>
<body>
<div class="layuimini-container">
    <div class="layui-box">
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md12">
                <blockquote class="layui-elem-quote main_btn">
                    <h1>欢迎使用本系统!</h1>
                    <p>本系统基于flask后台框架+前端layui2.5.4以及font-awesome-4.7.0进行实现。layui开发文档地址：<a
                            class="layui-btn layui-btn-xs layui-btn-danger" target="_blank"
                            href="http://www.layui.com/doc">layui文档</a></p>

                    <p>联系方式：
                        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2663425350&site=qq&menu=yes"><img
                                border="0" src="//pub.idqqimg.com/wpa/images/counseling_style_52.png" alt="layuimini"
                                title="layuimini"></a>欢迎交流！</p>
                    <p>项目码云地址：<a href="https://gitee.com/liangjieA/virus_data_crawler" target="_blank"><img
                            src="../static/images/mayun.jpg" alt="star"></a></p>
                    <p>本网站仅作为毕业设计答辩使用，如有侵权请及时联系！</p>
                </blockquote>
            </div>
        </div>
    </div>
</div>
<script src="../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
</body>
</html>